{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IssueTrackerConnectionString": "Server=localhost\\SQLEXPRESS;Database=IssueTrackerDB;Trusted_Connection=True;TrustServerCertificate=True",
    "AuthConnection": "Server=localhost\\SQLEXPRESS;Database=IssueTrackerAuthDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "09dbc326f35e6cb62322dc6ef48577bf",
    "Issuer": "https://localhost:7123",
    "Audience": "https://localhost:7123",
    "ExpireMinutes": 60
  }
}
